---
- hosts: dockerhost

  tasks:
  - name: stop existing container
    command: docker stop regapp-server

  - name: rm the container
    command: docker rm regapp-server

  - name: rm image
    command: docker rmi ronyad/regapp-server

  - name: create container
    command: docker run -d --name regapp-server -p 5000:80 ronyad/regapp:latest